<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Number Guessing </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="game-container">
        <h1> Number Guessing </h1>
        <p>Guess the secret number (0-100)</p>

        <input type="number" id="guessInput" placeholder="Enter your number">
        <button onclick="checkGuess()"> GO! </button>

        <p id="message"></p>
        <p class="tries">Tries left: <span id="triesLeft">5</span></p>
    </div>

    <script src="script.js"></script>

</body>
</html>