@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #1e1e2e, #3a0ca3, #7209b7);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    width: 400px;
    color: #ffffff;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.game-container:hover {
    box-shadow: 0 8px 30px rgba(255, 255, 255, 0.2);
}

h1 {
    font-size: 28px;
    color: #f72585;
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.2);
    letter-spacing: 1px;
}

p {
    color: #ffffff;
    font-size: 18px;
    opacity: 0.9;
}

input {
    width: 80%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #f72585;
    border-radius: 8px;
    outline: none;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    transition: 0.3s;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input:focus {
    background: rgba(255, 255, 255, 0.3);
    border-color: #7209b7;
}

button {
    background: #f72585;
    color: #ffffff;
    font-size: 18px;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

button:hover {
    background: #7209b7;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

#message {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    transition: 0.3s;
    color: #f72585;
}

.tries {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #f8d210;
}
