<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #2ce736be;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 350px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color: #28a745;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .login-btn {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            border: none;
        }

        .login-btn:hover {
            background-color: #218838;
        }

        .message {
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
    
        <p id="message" class="message text-danger"></p>
        <form id="loginForm">
            <div class="mb-3">
                <input type="text" id="uname" class="form-control" placeholder="username" required>
            </div>
            <div class="mb-3">
                <input type="password" id="pword" class="form-control" placeholder="password" required>
            </div>
            <button type="submit" class="login-btn">LOGIN</button>
            <div style="margin-top: 10px; text-align: center;">
                <p id="message">Not registered?Create an account</p>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let uname = document.getElementById("uname").value.trim();
            let pword = document.getElementById("pword").value.trim();
            let message = document.getElementById("message");

            if (uname === "admin123" && pword === "adminpass123") {
                message.textContent = "Login Successful!";
                message.classList.remove("text-danger");
                message.classList.add("text-success");
                setTimeout(() => window.location.href = "dashboard.php", 1000);
            } else {
                message.textContent = "Invalid Username or Password";
                message.classList.add("text-danger");
            }
        });
    </script>

</body>
</html>
