<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>

    <!-- Tailwind CSS CDN for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-800 via-purple-900 to-black text-white font-sans">
    
    <!-- Full-page flex container to center the form -->
    <div class="flex justify-center items-center min-h-screen">

        <!-- Registration Form -->
        <form method="POST" action="/users/add_form" 
              class="bg-black bg-opacity-80 p-8 rounded-xl shadow-2xl w-96 backdrop-blur-lg">
            
            <!-- Form Header -->
            <h2 class="text-3xl font-semibold text-center text-purple-800 mb-6">Add User</h2>

            <!-- Username field -->
            <label for="username" class="block text-sm text-gray-300">Username:</label>
            <input type="text" name="username" required 
                   class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- Password field -->
            <label for="password" class="block text-sm text-gray-300">Password:</label>
            <input type="password" name="password" required 
                   class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- Last Name field -->
            <label for="lname" class="block text-sm text-gray-300">Last Name:</label>
            <input type="text" name="lname" required 
                   class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- First Name field -->
            <label for="fname" class="block text-sm text-gray-300">First Name:</label>
            <input type="text" name="fname" required 
                   class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- Middle Name field (optional) -->
            <label for="mname" class="block text-sm text-gray-300">Middle Name:</label>
            <input type="text" name="mname" 
                   class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- Age field -->
            <label for="age" class="block text-sm text-gray-300">Age:</label>
            <input type="number" name="age" required 
                   class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- Address field -->
            <label for="address" class="block text-sm text-gray-300">Address:</label>
            <input type="text" name="address" required 
                   class="w-full p-3 mb-6 rounded-md text-purple-800 bg-white border border-gray-300 
                          focus:outline-none focus:ring-2 focus:ring-purple-500">

            <!-- Submit button -->
            <button type="submit" 
                    class="w-full bg-purple-800 text-white py-3 rounded-md hover:bg-purple-600">
                Add User
            </button>

            <!-- Link to Login page -->
            <div class="mt-4 text-center">
                <p class="text-sm text-gray-300">Already have an account?</p>
                <a href="{{ url_for('login') }}" class="text-purple-300 hover:text-purple-500 text-sm">Sign In</a>
            </div>
        </form>
    </div>

</body>
</html>
