<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-800 via-purple-900 to-black text-white font-sans">

    <!-- Navbar -->
    <nav class="bg-purple-700 shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="{{ url_for('dashboard') }}" class="text-white text-2xl font-bold">Dashboard</a>
            <div class="space-x-6">
                <a href="{{ url_for('view_students') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Students</a>
                <a href="{{ url_for('add_student_form') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Add Student</a>
                <a href="{{ url_for('view_users') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Users</a>
                <a href="{{ url_for('logout') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-2xl mx-auto p-6 mt-24 bg-black bg-opacity-80 rounded-xl shadow-2xl backdrop-blur-lg">
        <h2 class="text-3xl font-semibold text-center mb-8">Add Student</h2>

        <!-- Form -->
        <form method="POST" action="/students/add_form" class="space-y-6">
            <div>
                <label for="lname" class="block text-lg">Last Name</label>
                <input type="text" name="lname" id="lname" required class="w-full p-3 mt-2 bg-purple-700 text-white rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
            </div>

            <div>
                <label for="fname" class="block text-lg">First Name</label>
                <input type="text" name="fname" id="fname" required class="w-full p-3 mt-2 bg-purple-700 text-white rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
            </div>

            <div>
                <label for="mname" class="block text-lg">Middle Name</label>
                <input type="text" name="mname" id="mname" class="w-full p-3 mt-2 bg-purple-700 text-white rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
            </div>

            <div>
                <label for="course" class="block text-lg">Course</label>
                <input type="text" name="course" id="course" required class="w-full p-3 mt-2 bg-purple-700 text-white rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
            </div>

            <div>
                <label for="year" class="block text-lg">Year</label>
                <input type="number" name="year" id="year" required class="w-full p-3 mt-2 bg-purple-700 text-white rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
            </div>

            <div class="text-center">
                <button type="submit" class="w-full py-3 bg-purple-700 text-white rounded-lg shadow-lg hover:bg-purple-900 transition transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
                    Add Student
                </button>
            </div>
        </form>

        <!-- Back to Dashboard Link -->
        <div class="mt-6 text-center">
            <a href="{{ url_for('dashboard') }}" class="text-purple-400 hover:text-white transition">Back to Dashboard</a>
        </div>
    </div>

</body>
</html>
