<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-800 via-purple-900 to-black text-white font-sans">

    <!-- Dashboard Header -->
    <header class="pt-24 p-8 text-center rounded-b-xl shadow-2xl backdrop-blur-lg">
        <h1 class="text-5xl font-extrabold text-white">Welcome, {{ username }}!</h1>
        <p class="mt-4 text-lg text-opacity-75">You're logged into the admin dashboard</p>
    </header>

      <!-- Navbar -->
      <nav class="bg-purple-700 shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-white text-2xl font-bold">Dashboard</a>
            <div class="space-x-6">
                <a href="{{ url_for('view_students') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Students</a>
                <a href="{{ url_for('add_student_form') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Add Student</a>
                <a href="{{ url_for('view_users') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Users</a>
                <a href="{{ url_for('logout') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto p-6 mt-12">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
            <!-- Total Students Stat -->
            <div class="bg-purple-700 p-8 rounded-xl shadow-xl text-center transform hover:scale-105 transition duration-300 ease-in-out hover:shadow-2xl">
                <div class="flex justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 3C6.686 3 4 5.686 4 8c0 1.042.423 2.012 1.066 2.712A6.97 6.97 0 014 14a7 7 0 007 7h6a7 7 0 007-7c0-1.042-.423-2.012-1.066-2.712A6.97 6.97 0 0120 8c0-2.314-2.686-4-6-4-1.703 0-3.228.687-4.5 1.8A7.037 7.037 0 0010 3z" />
                    </svg>
                </div>
                <h2 class="text-xl font-semibold">Total Students</h2>
                <p class="text-5xl font-bold mt-2">{{ total_students }}</p>
            </div>
            
            <!-- Total Users Stat -->
            <div class="bg-purple-700 p-8 rounded-xl shadow-xl text-center transform hover:scale-105 transition duration-300 ease-in-out hover:shadow-2xl">
                <div class="flex justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a6 6 0 016 6c0 3.333-2.667 6-6 6s-6-2.667-6-6a6 6 0 016-6zM4.8 18.4c-.4-2.4 2.4-4.8 4.8-4.8h9.6c2.4 0 5.2 2.4 4.8 4.8l-1.6 5.2H6.4l-1.6-5.2z" />
                    </svg>
                </div>
                <h2 class="text-xl font-semibold">Total Users</h2>
                <p class="text-5xl font-bold mt-2">{{ total_users }}</p>
            </div>
        </div>

    </main>

</body>
</html>
