<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <!-- Add your CSS and other required assets here -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <h1 class="text-2xl font-bold mb-4">Edit Student</h1>
        <form action="{{ url_for('update_student', student_id=student[0]) }}" method="POST" class="bg-white p-6 rounded shadow-md">
            <div class="mb-4">
                <label for="lname" class="block text-sm font-medium text-gray-700">Last Name</label>
                <input type="text" id="lname" name="lname" value="{{ student[1] }}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            </div>

            <div class="mb-4">
                <label for="fname" class="block text-sm font-medium text-gray-700">First Name</label>
                <input type="text" id="fname" name="fname" value="{{ student[2] }}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            </div>

            <div class="mb-4">
                <label for="mname" class="block text-sm font-medium text-gray-700">Middle Name</label>
                <input type="text" id="mname" name="mname" value="{{ student[3] }}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div class="mb-4">
                <label for="course" class="block text-sm font-medium text-gray-700">Course</label>
                <input type="text" id="course" name="course" value="{{ student[4] }}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            </div>

            <div class="mb-4">
                <label for="year" class="block text-sm font-medium text-gray-700">Year</label>
                <input type="number" id="year" name="year" value="{{ student[5] }}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
            </div>

            <div class="mt-6 flex items-center justify-between">
                <button type="submit" class="inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 hover:bg-indigo-700">
                    Save Changes
                </button>
                <a href="{{ url_for('view_students') }}" class="text-sm text-indigo-600 hover:text-indigo-900">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
