<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <header class="bg-purple-800 text-white py-4 text-center">
        <h1 class="text-3xl font-semibold">Edit User Profile</h1>
    </header>

    <div class="container mx-auto p-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6">Update Your Information</h2>

        <form action="{{ url_for('edit_user_info', username=user['username']) }}" method="POST">
            <div>
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" value="{{ user['lname'] }}" required>
            </div>
            <div>
                <label for="fname">First Name:</label>
                <input type="text" name="fname" value="{{ user['fname'] }}" required>
            </div>
            <div>
                <label for="mname">Middle Name:</label>
                <input type="text" name="mname" value="{{ user['mname'] }}">
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" name="age" value="{{ user['age'] }}" required>
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea name="address" required>{{ user['address'] }}</textarea>
            </div>
            <div>
                <button type="submit">Update Profile</button>
            </div>
        </form>
        
    </div>

    <footer class="bg-purple-800 text-white py-3 text-center mt-6">
        <p>&copy; 2025 Barcena University | User Management</p>
    </footer>

</body>
</html>
