<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- Tailwind CSS CDN for utility-first styling -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-800 via-purple-900 to-black text-white font-sans">
    <!-- Full-screen container to center the login box -->
    <div class="flex justify-center items-center min-h-screen">
        
        <!-- Login form container -->
        <form method="POST" class="bg-black bg-opacity-80 p-8 rounded-xl shadow-2xl w-80 backdrop-blur-lg">
            <!-- Title -->
            <h2 class="text-3xl font-semibold text-center text-purple-800 mb-6">Login</h2>

            <!-- Flash messages (Flask templating: show error/success messages if any) -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="error text-red-500 text-center mb-4">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <!-- Username input -->
            <label for="username" class="block text-sm text-gray-300">Username:</label>
            <input 
                type="text" 
                id="username" 
                name="username" 
                placeholder="Enter your username"
                class="w-full p-3 mb-4 rounded-md text-purple-800 bg-white border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500"
                required
            >

            <!-- Password input -->
            <label for="password" class="block text-sm text-gray-300">Password:</label>
            <input 
                type="password" 
                id="password" 
                name="password" 
                placeholder="Enter your password"
                class="w-full p-3 mb-6 rounded-md text-purple-800 bg-white border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500"
                required
            >

           <!-- Submit button -->
<button 
type="submit" 
class="w-full bg-purple-800 text-white py-3 rounded-md hover:bg-purple-600"
>
Login
</button>

<!-- Sign Up link with "Don't have an account?" message -->
<div class="mt-4 text-center">
<p class="text-sm text-gray-300">Don't have an account?</p>
<a 
    href="{{ url_for('add_user_form') }}" 
    class="text-purple-300 hover:text-purple-100 text-sm"
>
    Sign Up
</a>
</div>

        </form>
    </div>
</body>
</html>
