<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
</head>
<body>
    <h2>Update Student</h2>
    <form method="POST" action="/students/update_form/{{ student['id'] }}">
        <label>Last Name:</label><br>
        <input type="text" name="lname" value="{{ student['lname'] }}" required><br><br>

        <label>First Name:</label><br>
        <input type="text" name="fname" value="{{ student['fname'] }}" required><br><br>

        <label>Middle Name:</label><br>
        <input type="text" name="mname" value="{{ student['mname'] }}"><br><br>

        <label>Course:</label><br>
        <input type="text" name="course" value="{{ student['course'] }}" required><br><br>

        <label>Year:</label><br>
        <input type="number" name="year" value="{{ student['year'] }}" required><br><br>

        <button type="submit">Update Student</button>
    </form>
</body>
</html>
