<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Students</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-purple-800 via-purple-900 to-black text-white font-sans">

     <!-- Navbar -->
     <nav class="bg-purple-700 shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-white text-2xl font-bold">Dashboard</a>
            <div class="space-x-6">
                <a href="{{ url_for('view_students') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Students</a>
                <a href="{{ url_for('add_student_form') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Add Student</a>
                <a href="{{ url_for('view_users') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Users</a>
                <a href="{{ url_for('logout') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Logout</a>
            </div>
        </div>
    </nav>

  

    <header class="bg-purple-900 text-white py-6 text-center shadow-lg mt-16">
        <h1 class="text-4xl font-semibold">View Students</h1>
    </header>

    <div class="container mx-auto p-6 mt-12 bg-black bg-opacity-80 rounded-xl shadow-2xl backdrop-blur-lg">
        <h2 class="text-3xl font-semibold text-center text-white mb-6">Student List</h2>

        {% if students %}
        <table class="min-w-full table-auto bg-white rounded-lg shadow-md">
            <thead class="bg-purple-800 text-white">
                <tr>
                    <th class="px-6 py-3 text-left">ID</th>
                    <th class="px-6 py-3 text-left">Last Name</th>
                    <th class="px-6 py-3 text-left">First Name</th>
                    <th class="px-6 py-3 text-left">Middle Name</th>
                    <th class="px-6 py-3 text-left">Course</th>
                    <th class="px-6 py-3 text-left">Year</th>
                    <th class="px-6 py-3 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr class="border-b hover:bg-gray-800">
                    <td class="px-6 py-3 text-purple-500">{{ student[0] }}</td>
                    <td class="px-6 py-3 text-purple-500">{{ student[1] }}</td>
                    <td class="px-6 py-3 text-purple-500">{{ student[2] }}</td>
                    <td class="px-6 py-3 text-purple-500">{{ student[3] }}</td>
                    <td class="px-6 py-3 text-purple-500">{{ student[4] }}</td>
                    <td class="px-6 py-3 text-purple-500">{{ student[5] }}</td>
                    <td class="px-6 py-3">
                        <button class="text-purple-800 hover:text-purple-600" data-id="{{ student[0] }}" data-lname="{{ student[1] }}" data-fname="{{ student[2] }}" data-mname="{{ student[3] }}" data-course="{{ student[4] }}" data-year="{{ student[5] }}" onclick="openModal(this)">Edit</button> |
                        <a href="{{ url_for('delete_student', id=student[0]) }}" class="text-red-600 hover:text-red-400" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center text-gray-600">No students found.</p>
        {% endif %}
    </div>

    <!-- Modal -->
    <div id="editModal" class="modal fixed inset-0 bg-black bg-opacity-50 hidden">
        <div class="modal-content bg-white rounded-lg shadow-lg w-11/12 md:w-1/3 mx-auto mt-20 p-6">
            <!-- Close Button -->
            <span id="closeModal" class="close absolute top-2 right-4 text-xl cursor-pointer text-gray-500">&times;</span>
            
            <h2 class="text-2xl font-semibold text-purple-800 mb-4">Edit Student</h2>
            <form id="editForm">
                <input type="hidden" id="studentId">
                <div class="mb-4">
                    <label for="lname" class="block text-sm text-gray-700">Last Name:</label>
                    <input type="text" id="lname" name="lname" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-purple-800" required>
                </div>
                <div class="mb-4">
                    <label for="fname" class="block text-sm text-gray-700">First Name:</label>
                    <input type="text" id="fname" name="fname" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-purple-800" required>
                </div>
                <div class="mb-4">
                    <label for="mname" class="block text-sm text-gray-700">Middle Name:</label>
                    <input type="text" id="mname" name="mname" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-purple-800" required>
                </div>
                <div class="mb-4">
                    <label for="course" class="block text-sm text-gray-700">Course:</label>
                    <input type="text" id="course" name="course" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-purple-800" required>
                </div>
                <div class="mb-4">
                    <label for="year" class="block text-sm text-gray-700">Year:</label>
                    <input type="text" id="year" name="year" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 text-purple-800" required>
                </div>
                <button type="submit" class="w-full bg-purple-800 text-white py-2 rounded-md hover:bg-purple-600">Save Changes</button>
            </form>
        </div>
    </div>
      <!-- Back to Dashboard Button -->
      <div class="max-w-6xl mx-auto mt-24 mb-6 text-center">
        <a href="{{ url_for('dashboard') }}" class="inline-block bg-purple-800 text-white py-2 px-6 rounded-md hover:bg-purple-600 transition duration-200">
            Back to Dashboard
        </a>
    </div>

    <footer class="bg-purple-900 text-white py-3 text-center mt-6">
        <p>&copy; 2025 Barcena University | Student Management System</p>
    </footer>

    <!-- Script for Modal and AJAX -->
    <script>
        // Modal functionality
        function openModal(button) {
            document.getElementById('studentId').value = button.getAttribute('data-id');
            document.getElementById('lname').value = button.getAttribute('data-lname');
            document.getElementById('fname').value = button.getAttribute('data-fname');
            document.getElementById('mname').value = button.getAttribute('data-mname');
            document.getElementById('course').value = button.getAttribute('data-course');
            document.getElementById('year').value = button.getAttribute('data-year');
            document.getElementById('editModal').classList.remove('hidden');
        }

        // Close the modal when the close button is clicked
        document.getElementById('closeModal').onclick = function() {
            document.getElementById('editModal').classList.add('hidden');
        }

        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            if (event.target === document.getElementById('editModal')) {
                document.getElementById('editModal').classList.add('hidden');
            }
        }

        // Simple AJAX form submission
        document.getElementById('editForm').onsubmit = function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/students/update_form/' + document.getElementById('studentId').value, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    alert("Student updated successfully!");
                    location.reload();  // Reload page after successful update
                } else {
                    alert("Error updating student.");
                }
            };
            xhr.onerror = function() {
                alert("Network error. Please try again.");
            };
            xhr.send(formData);
        };
    </script>
</body>
</html>
