<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Users</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-800 via-purple-900 to-black text-white font-sans">

    <!-- Navbar -->
    <nav class="bg-purple-700 shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-white text-2xl font-bold">Dashboard</a>
            <div class="space-x-6">
                <a href="{{ url_for('view_students') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Students</a>
                <a href="{{ url_for('add_student_form') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Add Student</a>
                <a href="{{ url_for('view_users') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">View Users</a>
                <a href="{{ url_for('logout') }}" class="text-white py-2 px-4 rounded-md hover:bg-purple-800 transition duration-200">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mx-auto p-6 mt-24"> <!-- Added mt-24 for spacing under navbar -->
        <h1 class="text-4xl font-bold mb-8 text-center text-purple-300">Registered Users</h1>

        <!-- Users Table -->
        <div class="overflow-x-auto bg-black bg-opacity-60 p-6 rounded-xl shadow-2xl backdrop-blur-lg">
            <table class="min-w-full table-auto text-left text-white">
                <thead>
                    <tr class="bg-purple-700 text-white">
                        <th class="py-3 px-6">Username</th>
                        <th class="py-3 px-6">First Name</th>
                        <th class="py-3 px-6">Last Name</th>
                        <th class="py-3 px-6">Age</th>
                        <th class="py-3 px-6">Address</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr class="border-b border-purple-600 hover:bg-purple-800 hover:bg-opacity-30">
                        <td class="py-3 px-6">{{ user.username }}</td>
                        <td class="py-3 px-6">{{ user.fname }}</td>
                        <td class="py-3 px-6">{{ user.lname }}</td>
                        <td class="py-3 px-6">{{ user.age }}</td>
                        <td class="py-3 px-6">{{ user.address }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            {% if users|length == 0 %}
                <p class="text-center text-purple-300 mt-4">No users found.</p>
            {% endif %}
        </div>

        <!-- Back to Dashboard Button -->
        <div class="text-center mt-6">
            <a href="{{ url_for('dashboard') }}" class="inline-block bg-purple-700 hover:bg-purple-900 text-white py-2 px-6 rounded-lg transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
                Back to Dashboard
            </a>
        </div>
    </div>

</body>
</html>
