<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* Background and Font */
        body {
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            font-family: 'font-family: Poppins, sans-serif';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        /* Student List Box */
        .student-list-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 90%;
            max-width: 1000px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 5px solid #ffafcc;
        }
    
        .student-list-container:hover {
            transform: scale(1.02);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
    
        /* Title */
        h2 {
            color: #ff4d6d;
            font-size: 28px;
            font-weight: bold;
        }
    
        /* Custom Buttons */
        .btn-add {
            background-color: #ffafcc;
            color: white;
            border: none;
            font-size: 16px;
            transition: transform 0.2s ease, background 0.3s ease;
        }
    
        .btn-add:hover {
            background-color: #ff6b81;
            transform: scale(1.05);
        }
    
        /* Edit Button - Soft Pink */
        .btn-edit {
            background-color: #ffafcc;
            color: white;
            border: none;
            transition: transform 0.2s ease, background 0.3s ease;
        }
    
        .btn-edit:hover {
            background-color: #ff6b81;
            transform: scale(1.05);
        }
    
        /* Delete Button - Light Rose Red */
        .btn-delete {
            background-color: #ff758f;
            color: white;
            border: none;
            transition: transform 0.2s ease, background 0.3s ease;
        }
    
        .btn-delete:hover {
            background-color: #d6336c;
            transform: scale(1.05);
        }
    
        /* Center the Table */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    
        table {
            width: 100%;
            max-width: 900px;
            border-radius: 10px;
            overflow: hidden;
            border: 3px solid #ffafcc;
            background: #fff0f3;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
    
        table:hover {
            transform: scale(1.01);
        }
    
        th {
            background-color: #ffafcc;
            color: white;
        }
    </style>
    
    <div class="student-list-container">
        <h2 class="text-center">🎀 Student List 🎀</h2>
    
        <!-- Search Bar and Add Button -->
        <div class="d-flex justify-content-between mb-3">
            <input type="text" id="searchInput" class="form-control w-50" placeholder="🔍 Search student...">
            <button class="btn btn-add btn-sm" data-bs-toggle="modal" data-bs-target="#addStudentModal">➕ Add</button>
        </div>
    
        <!-- Centered Student List Table -->
        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Course</th>
                        <th>Year</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="studentTable">
                    <tr>
                        <td>001</td>
                        <td>Raneses</td>
                        <td>Stefannie Chloe</td>
                        <td>BSIT</td>
                        <td>2nd</td>
                        <td>
                            <button class="btn btn-edit btn-sm">✏️ Edit</button>
                            <button class="btn btn-delete btn-sm">🗑️ Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let currentRow; // To store the row being edited

        function editStudent(button) {
            currentRow = button.closest("tr"); // Get the row of the clicked button

            // Get data from the row
            let studentId = currentRow.cells[0].innerText;
            let lastName = currentRow.cells[1].innerText;
            let firstName = currentRow.cells[2].innerText;
            let course = currentRow.cells[3].innerText;
            let year = currentRow.cells[4].innerText;

            // Fill the modal inputs with current values
            document.getElementById("editStudentId").value = studentId;
            document.getElementById("editLastName").value = lastName;
            document.getElementById("editFirstName").value = firstName;
            document.getElementById("editCourse").value = course;
            document.getElementById("editYear").value = year;

            // Show the modal
            let editModal = new bootstrap.Modal(document.getElementById("editStudentModal"));
            editModal.show();
        }

        document.getElementById("editStudentForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Get updated values from modal
            let newLastName = document.getElementById("editLastName").value;
            let newFirstName = document.getElementById("editFirstName").value;
            let newCourse = document.getElementById("editCourse").value;
            let newYear = document.getElementById("editYear").value;

            // Update the table row
            currentRow.cells[1].innerText = newLastName;
            currentRow.cells[2].innerText = newFirstName;
            currentRow.cells[3].innerText = newCourse;
            currentRow.cells[4].innerText = newYear;

            // Close modal
            let editModal = bootstrap.Modal.getInstance(document.getElementById("editStudentModal"));
            editModal.hide();
        });

        function deleteStudent(button) {
            button.closest("tr").remove();
        }
    </script>

</body>
</html>
