<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-in-out;
        }

        .image-section {
            background: url('https://source.unsplash.com/500x500/?pink,abstract') no-repeat center;
            background-size: cover;
            width: 50%;
        }

        .login-section {
            width: 50%;
            padding: 40px;
            background: rgba(255, 255, 255, 0.8);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-header {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            color: #ff4f7b;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 8px;
            border: 2px solid #ff4f7b;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #ff2f64;
            box-shadow: 0 0 10px rgba(255, 47, 100, 0.3);
        }

        .login-btn {
            background-color: #ff4f7b;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
        }

        .login-btn:hover {
            background-color: #ff2f64;
        }

        .text-danger, .text-success {
            font-weight: bold;
            text-align: center;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }
            .image-section {
                width: 100%;
                height: 250px;
            }
            .login-section {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <!-- Left side image -->
        <div class="image-section"></div>

        <!-- Right side login form -->
        <div class="login-section">
            <h3 class="login-header">Please Login</h3>
            <p id="message" class="text-danger"></p>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="uname" class="form-label fw-bold text-secondary">Username</label>
                    <input type="text" id="uname" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="pword" class="form-label fw-bold text-secondary">Password</label>
                    <input type="password" id="pword" class="form-control" required>
                </div>
                <button type="submit" class="btn login-btn w-100">LOGIN</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let uname = document.getElementById("uname").value.trim();
            let pword = document.getElementById("pword").value.trim();
            let message = document.getElementById("message");

            if (uname === "admin" && pword === "password") {
                message.textContent = "Login Successful!";
                message.classList.remove("text-danger");
                message.classList.add("text-success");
                setTimeout(() => window.location.href = "dashboard.php", 1000);
            } else {
                message.textContent = "Invalid Username or Password";
                message.classList.add("text-danger");
            }
        });
    </script>

</body>
</html>
