<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Document</title>

        <script>
            console.log("Hello World");
            console.log("Hi");

            //old way
            var name = "stefannie";
            console.log(name);

            //new way 

            const num1 = 100;
            let num2 = 200;
            num2 = 300;

            const sum1 = num1 + num2;
            console.log("The sum1 is" + sum1);
            const difference = num1 - num2;
            console.log("The difference is" + difference);
            const product = num1 * num2;
            console.log("The product is" + product);
            const quotient1 = num1 / num2;
            console.log("The quotient is" + quotient1);

            let grade1 =95;
            let grade2 =85;
            let grade3 =93;
            let grade4 =90;
            let grade5 =85;
            const sum = grade1 + grade2 + grade3 + grade4 + grade5;
            console.log("The total is" +sum);

            const quotient = sum / 5;
            console.log("The total average is" + quotient);

            
        </script>
    </head>
    <body>

    </body>
</html>