<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta namae="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Demo</title>

        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        
        <div class="container bg-primary bg-info bg-success bg-dark bg-danger bg-light text-info  ">
            <h1>This is sample bootstrap demo</h1>
            <p>Sample demo in bootstrap</p>
        </div>

        <div class="container-fluid bg-primary bg-dark text-warning">
            <h1>This is sample bootstrap demo</h1>
            <p>Sample demo in bootstrap</p>
        </div>

        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary btn-lg">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
        <button type="button" class="btn btn-success btn-block">Success</button>
        <button type="button" class="btn btn-info">Info</button>    
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>

        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>    
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
        <button type="button" class="btn btn-outline-light text-dark">Light</button>

        <button type="button" class="btn btn-info">
            <span class="spinner-grow spinner-grow-sm text-dark"></span>
            Loading
        </button>

        <button type="button" class="btn btn-danger disabled">
            <span class="spinner-grow spinner-grow-sm text-dark"></span>
            Loading
        </button>

        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th class="bg-info">Firstname</th>
                    <th class="bg-info">Lastname</th>
                    <th class="bg-info">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stefannie Chloe</td>
                    <td>Raneses</td>
                    <td>stefanniechloer@gmail.com</td>
                </tr>
                <tr>
                    <td>Macryne Mae</td>
                    <td>Buenafe</td>
                    <td>macrynemaeb@gmail.com</td>
                </tr>
                <tr>
                    <td>Michael James</td>
                    <td>Barcena</td>
                    <td>michaeljamesb@gmail.com</td>
                </tr>
                <tr>
                    <td>Michelle</td>
                    <td>Cayta</td>
                    <td>michellec@gmail.com</td>

                </tr>
            </tbody>
        </table>

        <div class="form-group">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>



        
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>