/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    margin: 0 5px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: pink;
}

/* Slideshow Container */
.slideshow-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Slides */
.slide {
    display: none;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.slide.active {
    display: block;
}

/* Navigation Buttons */
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    background-color: pink;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 5px;
    margin: 5px;
}

.btn:hover {
    background-color: pink;
}

/* Fade Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}