<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Tips - Slideshow</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#" onclick="showSlide(0)">Home</a>
    <a href="#" onclick="showSlide(1)">Minimalism</a>
    <a href="#" onclick="showSlide(2)">Hierarchy</a>
    <a href="#" onclick="showSlide(3)">Readability</a>
    <a href="#" onclick="showSlide(4)">Navigation</a>
    <a href="#" onclick="showSlide(5)">Mobile Friendly</a>
</div>

<!-- Slideshow Container -->
<div class="slideshow-container">
    
    <!-- Slide 1: Title Page -->
    <div class="slide active">
        <h1>5 Web Design Tips for an Outstanding Site</h1>
        <p>Learn essential principles to create visually appealing, user-friendly, and effective websites.</p>
        <p><i>Written by Chase Lepard and Eden Spivak</i></p>
    </div>

    <!-- Slide 2: Minimalism -->
    <div class="slide">
        <h2>01. Keep your homepage minimalistic and free of clutter</h2>
        <p>Your website’s homepage should communicate your core message instantly. Users scan pages, picking out key words, sentences, and images rather than reading everything. Appeal to emotions rather than word count.</p>
    </div>

    <!-- Slide 3: Hierarchy -->
    <div class="slide">
        <h2>02. Design with visual hierarchy in mind</h2>
        <p>Hierarchy is an important principle of design that helps display your content in a clear and effective manner. Through the correct use of hierarchy, you’ll be able to lead site visitors’ attention to certain page elements in order of priority.</p>
    </div>

    <!-- Slide 4: Readability -->
    <div class="slide">
        <h2>03. Create easy-to-read website content</h2>
        <p>"Readability" measures how easy it is for people to recognize words, sentences, and phrases. High readability ensures users can quickly scan and absorb information effortlessly.</p>
    </div>

    <!-- Slide 5: Navigation -->
    <div class="slide">
        <h2>04. Ensure your site is easy to navigate</h2>
        <p>Website navigation should be simple and intuitive. Users should find what they need quickly. Good navigation also improves search engine indexing and enhances user experience.</p>
    </div>

    <!-- Slide 6: Mobile Friendly -->
    <div class="slide">
        <h2>05. Stay mobile friendly</h2>
        <p>Your site should work well on all devices. Responsive design ensures a smooth experience whether users are on a desktop, tablet, or smartphone.</p>
    </div>

    <!-- Navigation Buttons -->
    <div class="buttons">
        <button id="prevBtn" class="btn" onclick="prevSlide()">Previous</button>
        <button class="btn" onclick="nextSlide()">Next</button>
    </div>
</div>

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const prevButton = document.getElementById('prevBtn');

    function updateButtons() {
        // Hide "Previous" button on the first slide
        prevButton.style.display = (currentSlide === 0) ? 'none' : 'inline-block';
    }

    function showSlide(index) {
        slides[currentSlide].classList.remove('active');
        currentSlide = index;
        slides[currentSlide].classList.add('active');
        updateButtons();
    }

    function nextSlide() {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add('active');
        updateButtons();
    }

    function prevSlide() {
        if (currentSlide > 0) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide - 1);
            slides[currentSlide].classList.add('active');
            updateButtons();
        }
    }

    // Hide "Previous" button on the first slide at the start
    updateButtons();
</script>

</body>
</html>